/**
 * Constants for shared error messages.
 */
export enum SharedExceptionMessagesConstants {
    INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR',
    PAGE_IS_REQUIRED = 'PAGE_IS_REQUIRED',
    PAGE_MUST_BE_AN_INTEGER = 'PAGE_MUST_BE_AN_INTEGER',
    LIMIT_IS_REQUIRED = 'LIMIT_IS_REQUIRED',
    LIMIT_MUST_BE_AN_INTEGER = 'LIMIT_MUST_BE_AN_INTEGER',
}
