/**
 * Constants for UniverseException messages.
 */
export enum UniverseExceptionMessagesConstants {
    UNIVERSE_ENTITY_ID_MUST_BE_A_NUMBER = 'UNIVERSE_ENTITY_ID_MUST_BE_A_NUMBER',
    UNIVERSE_TYPE_IS_REQUIRED = 'UNIVERSE_TYPE_IS_REQUIRED',
    UNIVERSE_TYPE_MUST_BE_A_STRING = 'UNIVERSE_TYPE_MUST_BE_A_STRING',
    UNIVERSE_TYPE_NOT_VALID = 'UNIVERSE_TYPE_NOT_VALID',
    UNIVERSE_ENTITY_NAME_IS_REQUIRED = 'UNIVERSE_ENTITY_NAME_IS_REQUIRED',
    UNIVERSE_ENTITY_NAME_MUST_BE_A_STRING = 'UNIVERSE_ENTITY_NAME_MUST_BE_A_STRING',
    UNIVERSE_TYPE_NOT_SUPPORTED = 'UNIVERSE_TYPE_NOT_SUPPORTED',
    UNIVERSE_ENTITY_NOT_FOUND = 'UNIVERSE_ENTITY_NOT_FOUND',
}
