/**
 * Constants for UniverseException messages.
 */
export enum UniverseExceptionMessagesConstants {
    UNIVERSE_ENTITY_ID_MUST_BE_A_NUMBER = 'UNIVERSE_ENTITY_ID_MUST_BE_A_NUMBER',
    UNIVERSE_TYPE_IS_REQUIRED = 'UNIVERSE_TYPE_IS_REQUIRED',
    UNIVERSE_TYPE_MUST_BE_A_STRING = 'UNIVERSE_TYPE_MUST_BE_A_STRING',
    UNIVERSE_TYPE_NOT_VALID = 'UNIVERSE_TYPE_NOT_VALID',
    UNIVERSE_ENTITY_NAME_IS_REQUIRED = 'UNIVERSE_ENTITY_NAME_IS_REQUIRED',
    UNIVERSE_ENTITY_NAME_MUST_BE_A_STRING = 'UNIVERSE_ENTITY_NAME_MUST_BE_A_STRING',
    UNIVERSE_ENTITY_TYPES_ARE_REQUIRED = 'UNIVERSE_ENTITY_TYPES_ARE_REQUIRED',
    UNIVERSE_ENTITY_TYPES_MUST_BE_STRINGS = 'UNIVERSE_ENTITY_TYPES_MUST_BE_STRINGS',
    UNIVERSE_ENTITY_TYPES_MUST_BE_AN_ARRAY = 'UNIVERSE_ENTITY_TYPES_MUST_BE_AN_ARRAY',
    UNIVERSE_ENTITY_FRONT_IMAGE_URL_IS_REQUIRED = 'UNIVERSE_ENTITY_FRONT_IMAGE_URL_IS_REQUIRED',
    UNIVERSE_ENTITY_FRONT_IMAGE_URL_MUST_BE_A_STRING = 'UNIVERSE_ENTITY_FRONT_IMAGE_URL_MUST_BE_A_STRING',
    UNIVERSE_ENTITY_DESCRIPTION_IS_REQUIRED = 'UNIVERSE_ENTITY_DESCRIPTION_IS_REQUIRED',
    UNIVERSE_ENTITY_DESCRIPTION_MUST_BE_A_STRING = 'UNIVERSE_ENTITY_DESCRIPTION_MUST_BE_A_STRING',
    UNIVERSE_ENTITY_HEIGHT_MUST_BE_A_NUMBER = 'UNIVERSE_ENTITY_HEIGHT_MUST_BE_A_NUMBER',
    UNIVERSE_ENTITY_WEIGHT_MUST_BE_A_NUMBER = 'UNIVERSE_ENTITY_WEIGHT_MUST_BE_A_NUMBER',
    UNIVERSE_ENTITY_STATUS_MUST_BE_A_STRING = 'UNIVERSE_ENTITY_STATUS_MUST_BE_A_STRING',
    UNIVERSE_ENTITY_GENDER_MUST_BE_A_STRING = 'UNIVERSE_ENTITY_GENDER_MUST_BE_A_STRING',
    UNIVERSE_ENTITY_LOCATION_MUST_BE_A_STRING = 'UNIVERSE_ENTITY_LOCATION_MUST_BE_A_STRING',
    UNIVERSE_ENTITY_ORIGIN_MUST_BE_A_STRING = 'UNIVERSE_ENTITY_ORIGIN_MUST_BE_A_STRING',
    UNIVERSE_ENTITY_CREATOR_ID_MUST_BE_A_STRING = 'UNIVERSE_ENTITY_CREATOR_ID_MUST_BE_A_STRING',
    UNIVERSE_ENTITY_CREATOR_NAME_MUST_BE_A_STRING = 'UNIVERSE_ENTITY_CREATOR_NAME_MUST_BE_A_STRING',
    UNIVERSE_ENTITY_NAME_FILTER_MUST_BE_A_STRING = 'UNIVERSE_ENTITY_NAME_FILTER_MUST_BE_A_STRING',
    UNIVERSE_TYPE_NOT_SUPPORTED = 'UNIVERSE_TYPE_NOT_SUPPORTED',
    UNIVERSE_ENTITY_NOT_FOUND = 'UNIVERSE_ENTITY_NOT_FOUND',
}
