###> APP ###
# The port where the app will be running.
VITE_APP_PORT=7002

# The environment where the app will be running.
# Allowed values: dev, test, prod
VITE_ENVIRONMENT=dev

# The base URL of the backend API.
VITE_BACKEND_BASE_URL=http://localhost:7001
###< APP ###