/**
 * Constants for user exceptions messages.
 */
export enum UserExceptionMessagesConstants {
    USER_NOT_FOUND_ERROR = 'USER_NOT_FOUND_ERROR',
    USER_EMAIL_NOT_VALID = 'USER_EMAIL_NOT_VALID',
    USER_PASSWORD_NOT_VALID = 'USER_PASSWORD_NOT_VALID',
    USER_ALREADY_EXISTS_ERROR = 'USER_ALREADY_EXISTS_ERROR',
    USER_ID_IS_REQUIRED = 'USER_ID_IS_REQUIRED',
    USER_ID_MUST_BE_A_STRING = 'USER_ID_MUST_BE_A_STRING',
    USER_EMAIL_IS_REQUIRED = 'USER_EMAIL_IS_REQUIRED',
    USER_EMAIL_MUST_BE_A_STRING = 'USER_EMAIL_MUST_BE_A_STRING',
    USER_USERNAME_IS_REQUIRED = 'USER_USERNAME_IS_REQUIRED',
    USER_USERNAME_MUST_BE_A_STRING = 'USER_USERNAME_MUST_BE_A_STRING',
    USER_NAMES_IS_REQUIRED = 'USER_NAME_IS_REQUIRED',
    USER_NAMES_MUST_BE_A_STRING = 'USER_NAME_MUST_BE_A_STRING',
    USER_LAST_NAMES_IS_REQUIRED = 'USER_LAST_NAMES_IS_REQUIRED',
    USER_LAST_NAMES_MUST_BE_A_STRING = 'USER_LAST_NAMES_MUST_BE_A_STRING',
    USER_PASSWORD_IS_REQUIRED = 'USER_PASSWORD_IS_REQUIRED',
    USER_PASSWORD_MUST_BE_A_STRING = 'USER_PASSWORD_MUST_BE_A_STRING',
}
